<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Empleados y Departamentos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Bienvenido</h1>
        <div class="text-center mt-4">
            <a href="/empleados/listar" class="btn btn-primary">Gestionar Empleados</a>
            <a href="/departamentos/listar" class="btn btn-secondary">Gestionar Departamentos</a>
        </div>
    </div>
</body>
</html>