<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Departamento</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h2>Formulario de Departamento</h2>
        <form th:action="@{/departamentos}" method="post" th:object="${departamento}">
            <input type="hidden" th:field="*{id}" />
            <div class="mb-3">
                <label class="form-label">Código</label>
                <input type="text" class="form-control" th:field="*{codigo}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Nombre</label>
                <input type="text" class="form-control" th:field="*{nombre}" required>
            </div>
            <button type="submit" class="btn btn-success">Guardar</button>
            <a href="/departamentos" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
</body>
</html>