<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Empleado</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h2>Formulario de Empleado</h2>
        <form th:action="@{/empleados}" method="post" th:object="${empleado}">
            <input type="hidden" th:field="*{id}" />
            <div class="mb-3">
                <label class="form-label">Nombre</label>
                <input type="text" class="form-control" th:field="*{nombres}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Apellido</label>
                <input type="text" class="form-control" th:field="*{apellidos}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Departamento</label>
                <select class="form-control" th:field="*{departamento.id}">
                    <option th:each="departamento : ${departamentos}" th:value="${departamento.id}" th:text="${departamento.nombre}"></option>
                </select>
            </div>
            <button type="submit" class="btn btn-success">Guardar</button>
            <a href="/empleados" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
</body>
</html>