<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Departamentos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h2>Lista de Departamentos</h2>
        <a href="/departamentos/nuevo" class="btn btn-primary mb-3">Agregar Departamento</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Código</th>
                    <th>Nombre</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="departamento : ${departamentos}">
                    <td th:text="${departamento.id}"></td>
                    <td th:text="${departamento.codigo}"></td>
                    <td th:text="${departamento.nombre}"></td>
                    <td>
                        <a th:href="@{/departamentos/editar/{id}(id=${departamento.id})}" class="btn btn-warning">Editar</a>
                        <a th:href="@{/departamentos/eliminar/{id}(id=${departamento.id})}" class="btn btn-danger">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
