<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Empleado</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h2>Registrar Nuevo Empleado</h2>
    <form action="#" th:action="@{/empleados/guardar}" th:object="${empleado}" method="post">
        <label>Tipo de Documento:</label>
        <select th:field="*{documentoTipo}" required>
            <option value="RC">Registro Civil</option>
            <option value="TI">Tarjeta de Identidad</option>
            <option value="CC">Cédula de Ciudadanía</option>
            <option value="CE">Cédula de Extranjería</option>
        </select>

        <label>Número de Documento:</label>
        <input type="text" th:field="*{documentoNumero}" required>

        <label>Nombres:</label>
        <input type="text" th:field="*{nombres}" required>

        <label>Apellidos:</label>
        <input type="text" th:field="*{apellidos}" required>

        <label>Correo Electrónico:</label>
        <input type="email" th:field="*{correoElectronico}" required>

        <label>Teléfono:</label>
        <input type="text" th:field="*{telefono}" required>

        <button type="submit">Registrar</button>
    </form>
    <a href="/empleados">🔙 Volver</a>
</body>
</html>
