<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Empleado</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h2>Eliminar Empleado</h2>
    <p>¿Estás seguro de que deseas eliminar al empleado <span th:text="${empleado.nombres} + ' ' + ${empleado.apellidos}"></span>?</p>
    
    <form action="#" th:action="@{/empleados/eliminar}" method="post">
        <input type="hidden" th:field="*{id}">
        <button type="submit">Eliminar</button>
    </form>
    <a href="/empleados">🔙 Cancelar</a>
</body>
</html>
