<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Empleados</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h2>Lista de Empleados</h2>
    <a href="/empleados/crear">➕ Nuevo Empleado</a>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Documento</th>
                <th>Correo</th>
                <th>Teléfono</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="empleado : ${empleados}">
                <td th:text="${empleado.id}"></td>
                <td th:text="${empleado.nombres} + ' ' + ${empleado.apellidos}"></td>
                <td th:text="${empleado.documentoTipo} + ' - ' + ${empleado.documentoNumero}"></td>
                <td th:text="${empleado.correoElectronico}"></td>
                <td th:text="${empleado.telefono}"></td>
                <td>
                    <a th:href="@{/empleados/detalle/{id}(id=${empleado.id})}">👁️ Ver</a>
                    <a th:href="@{/empleados/editar/{id}(id=${empleado.id})}">✏️ Editar</a>
                    <a th:href="@{/empleados/eliminar/{id}(id=${empleado.id})}" onclick="return confirm('¿Seguro que deseas eliminar este empleado?')">🗑️ Eliminar</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
