<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Departamento</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Crear Nuevo Departamento</h2>
        <form action="/departamentos/guardar" method="post">
            <div class="mb-3">
                <label class="form-label">Nombre</label>
                <input type="text" class="form-control" name="nombre" required>
            </div>
            <button type="submit" class="btn btn-primary">Guardar</button>
            <a href="/departamentos/listar" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
</body>
</html>