<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Departamento</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Eliminar Departamento</h2>
        <p>¿Estás seguro de que deseas eliminar el departamento <span th:text="${departamento.nombre}"></span>?</p>
        <form th:action="@{/departamentos/eliminar}" method="post">
            <input type="hidden" name="id" th:value="${departamento.id}">
            <button type="submit" class="btn btn-danger">Eliminar</button>
            <a href="/departamentos/listar" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
</body>
</html>