# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nexos
spring.datasource.username=root
spring.datasource.password= fabric2024*

# Dialecto de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Crear tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

server.port=9090


